name: build-macos
on:
  workflow_dispatch:

jobs:
  build-macos:
    runs-on: macos-14
    steps:
      - name: Clone source-engine
        run: |
          git clone --recursive https://github.com/nillerusr/source-engine.git source-engine
      - name: Set up Python 3.11
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'    
      - name: Install deps
        run: |
          brew install sdl2 freetype2 fontconfig pkg-config opus libpng libedit
      - name: Build
        working-directory: source-engine
        run: |
          mkdir ../halflife2
          ./waf configure --build-games=HL2 -T release --prefix=../halflife2
          ./waf build
          ./waf install
      - name: Download source-engine
        uses: actions/upload-artifact@v4
        with:
          name: source-engine
          path: halflife2/
          if-no-files-found: error 
